{
  "name": "Donyapp — Gestão de pós-produção",
  "short_name": "Donyapp",
  "description": "Kanban de edição, prazos e clientes para fotógrafos e videomakers.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f2ef",
  "theme_color": "#ff5500",
  "lang": "pt-BR",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/brand/icon-dony-laranja.png",
      "sizes": "69x73",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
